spring.application.name=lab14

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o