spring.datasource.url=jdbc:mysql://localhost:3306/eadb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# JWT secret key
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511

token.custom=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huQGdtYWlsLmNvbSIsImlhdCI6MTc1NDQzNjk4NiwiZXhwIjoxNzU0NDQwNTg2fQ.C11C2V7LLjWLfHfHD4gDKCJKn28BMHMsyTtdQNcL9Pc
# JWT expiration is 1 hour
token.expirationms=3600000